﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nexus", "Nexus\Nexus.csproj", "{B4F93634-35CD-4D47-B0E0-99135249274A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4F93634-35CD-4D47-B0E0-99135249274A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4F93634-35CD-4D47-B0E0-99135249274A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4F93634-35CD-4D47-B0E0-99135249274A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4F93634-35CD-4D47-B0E0-99135249274A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
